ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
ssl_session_tickets         off;
ssl_ecdh_curve              secp384r1;
ssl_prefer_server_ciphers   on;
ssl_stapling                on;
ssl_stapling_verify         on;
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ciphers                 "ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384";
