{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flutter_application_gsb",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "flutter_application_gsb (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Flutter (lib/main.dart)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    }
  ]
}